<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"

        android:text="Autoryzacja urządzenia" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="W puste pole wprowadź kod, który otrzymałeś w SMS."
        android:textSize="20sp" />


    <EditText
        android:id="@+id/codeAth_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Wprowadź kod"
        android:inputType="phone"
        android:textSize="25dp" />


    <Button
        android:id="@+id/sendCodeAuth_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij" />


</LinearLayout>